function Itinerary({ itinerary }) {
  return (
    <div className="text-gray-100">
      <h1 className="text-4xl font-extrabold mb-8 text-center bg-gradient-to-r from-green-400 via-blue-500 to-purple-600 bg-clip-text text-transparent">
        Your Itinerary
      </h1>
      {itinerary.length === 0 ? (
        <p className="text-center text-gray-400">No items added yet.</p>
      ) : (
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {itinerary.map((item, index) => (
            <div
              key={index}
              className="bg-gray-800 bg-opacity-60 p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300"
            >
              <h2 className="text-xl font-semibold text-indigo-400">{item}</h2>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default Itinerary;
